[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"17 H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
[v _Lcd_Init Lcd_Init `(v  1 e 0 0 ]
"105
[v _Lcd_Text Lcd_Text `(v  1 e 0 0 ]
"166
[v _Lcd_CharCP Lcd_CharCP `(v  1 e 0 0 ]
"198
[v _Lcd_Command Lcd_Command `(v  1 e 0 0 ]
"229
[v _Lcd_CreateChar Lcd_CreateChar `(v  1 e 0 0 ]
"262
[v _Lcd_Delay5us Lcd_Delay5us `(v  1 e 0 0 ]
"268
[v _Lcd_Delay5500us Lcd_Delay5500us `(v  1 e 0 0 ]
"16 H:\Meu Drive\pvt\mcp47x6_lib.X\main.c
[v _main main `(v  1 e 0 0 ]
"19 H:\Meu Drive\pvt\mcp47x6_lib.X\mcp47x6.c
[v _MCP47x06_Reset MCP47x06_Reset `(v  1 e 0 0 ]
"53
[v _MCP47x6_Write_DAC MCP47x6_Write_DAC `(v  1 e 0 0 ]
"11 H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
"27
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
"36
[v _I2C_RepeatedStart I2C_RepeatedStart `(v  1 e 0 0 ]
"45
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"52
[v _I2C_Idle I2C_Idle `(v  1 e 0 0 ]
"58
[v _I2C_Close I2C_Close `(v  1 e 0 0 ]
"63
[v _I2C_ReadByte I2C_ReadByte `(uc  1 e 1 0 ]
"98
[v _I2C_WriteByte I2C_WriteByte `(uc  1 e 1 0 ]
[s S61 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1280 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4520.h
[s S70 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S72 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S75 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S78 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S81 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S84 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S87 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S90 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S93 . 1 `S61 1 . 1 0 `S70 1 . 1 0 `S72 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 ]
[v _LATBbits LATBbits `VES93  1 e 1 @3978 ]
"1951
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S21 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1983
[s S30 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES39  1 e 1 @3987 ]
"2172
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S253 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2204
[s S262 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S271 . 1 `S253 1 . 1 0 `S262 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES271  1 e 1 @3988 ]
"4032
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"4962
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5192
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S298 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5217
[s S307 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S314 . 1 `S298 1 . 1 0 `S307 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES314  1 e 1 @4037 ]
"5286
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S495 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5306
[s S501 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S506 . 1 `S495 1 . 1 0 `S501 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES506  1 e 1 @4038 ]
"5355
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S334 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5450
[s S337 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S340 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S355 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S360 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S365 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S370 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S375 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S378 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S381 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S386 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S389 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S392 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S395 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S398 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S401 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S404 . 1 `S334 1 . 1 0 `S337 1 . 1 0 `S340 1 . 1 0 `S334 1 . 1 0 `S337 1 . 1 0 `S355 1 . 1 0 `S360 1 . 1 0 `S365 1 . 1 0 `S370 1 . 1 0 `S375 1 . 1 0 `S378 1 . 1 0 `S381 1 . 1 0 `S386 1 . 1 0 `S389 1 . 1 0 `S392 1 . 1 0 `S395 1 . 1 0 `S398 1 . 1 0 `S401 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES404  1 e 1 @4039 ]
"5594
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5600
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"6368
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16 H:\Meu Drive\pvt\mcp47x6_lib.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"50
} 0
"53 H:\Meu Drive\pvt\mcp47x6_lib.X\mcp47x6.c
[v _MCP47x6_Write_DAC MCP47x6_Write_DAC `(v  1 e 0 0 ]
{
[v MCP47x6_Write_DAC@mcp47x6_adr mcp47x6_adr `uc  1 a 1 wreg ]
[v MCP47x6_Write_DAC@mcp47x6_adr mcp47x6_adr `uc  1 a 1 wreg ]
[v MCP47x6_Write_DAC@value_dac value_dac `ui  1 p 2 2 ]
"58
[v MCP47x6_Write_DAC@mcp47x6_adr mcp47x6_adr `uc  1 a 1 4 ]
"65
} 0
"98 H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
[v _I2C_WriteByte I2C_WriteByte `(uc  1 e 1 0 ]
{
[v I2C_WriteByte@data_out data_out `uc  1 a 1 wreg ]
[v I2C_WriteByte@data_out data_out `uc  1 a 1 wreg ]
"100
[v I2C_WriteByte@data_out data_out `uc  1 a 1 1 ]
"128
} 0
"45
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"50
} 0
"27
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
{
"34
} 0
"52
[v _I2C_Idle I2C_Idle `(v  1 e 0 0 ]
{
"56
} 0
"105 H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
[v _Lcd_Text Lcd_Text `(v  1 e 0 0 ]
{
[v Lcd_Text@y y `uc  1 a 1 wreg ]
"107
[v Lcd_Text@data data `uc  1 a 1 7 ]
"105
[v Lcd_Text@y y `uc  1 a 1 wreg ]
[v Lcd_Text@x x `uc  1 p 1 4 ]
[v Lcd_Text@buffer buffer `*.31uc  1 p 1 5 ]
[v Lcd_Text@y y `uc  1 a 1 6 ]
"132
} 0
"166
[v _Lcd_CharCP Lcd_CharCP `(v  1 e 0 0 ]
{
[v Lcd_CharCP@c c `uc  1 a 1 wreg ]
[v Lcd_CharCP@c c `uc  1 a 1 wreg ]
"168
[v Lcd_CharCP@c c `uc  1 a 1 3 ]
"192
} 0
"17
[v _Lcd_Init Lcd_Init `(v  1 e 0 0 ]
{
"19
[v Lcd_Init@data data `uc  1 a 1 4 ]
"62
} 0
"198
[v _Lcd_Command Lcd_Command `(v  1 e 0 0 ]
{
[v Lcd_Command@command command `uc  1 a 1 wreg ]
[v Lcd_Command@command command `uc  1 a 1 wreg ]
"200
[v Lcd_Command@command command `uc  1 a 1 3 ]
"225
} 0
"262
[v _Lcd_Delay5us Lcd_Delay5us `(v  1 e 0 0 ]
{
"266
} 0
"268
[v _Lcd_Delay5500us Lcd_Delay5500us `(v  1 e 0 0 ]
{
"271
} 0
"11 H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
{
[v I2C_Init@clock_output clock_output `uc  1 a 1 wreg ]
[v I2C_Init@clock_output clock_output `uc  1 a 1 wreg ]
"13
[v I2C_Init@clock_output clock_output `uc  1 a 1 0 ]
"25
} 0
"58
[v _I2C_Close I2C_Close `(v  1 e 0 0 ]
{
"61
} 0
