%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\mcp47x6_lib.X.production.obj
cinit CODE 0 8F4 8F4 2A 1
text0 CODE 0 8AA 8AA 4A 1
text1 CODE 0 948 948 1E 1
text2 CODE 0 91E 91E 2A 1
text3 CODE 0 9BA 9BA C 1
text4 CODE 0 9C6 9C6 C 1
text5 CODE 0 980 980 18 1
text6 CODE 0 854 854 56 1
text7 CODE 0 608 608 D6 1
text8 CODE 0 7B4 7B4 A0 1
text9 CODE 0 6DE 6DE D6 1
text10 CODE 0 998 998 12 1
text11 CODE 0 9AA 9AA 10 1
text12 CODE 0 966 966 1A 1
text13 CODE 0 9DA 9DA 4 1
idataCOMRAM CODE 0 9D2 9D2 8 1
cstackCOMRAM COMRAM 1 9 9 8 1
smallconst SMALLCONST 0 600 600 8 1
dataCOMRAM COMRAM 1 1 1 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 9DE-7FFF 1
STACK 80-5FF 1
SMALLCONST 9DE-7FFF 1
CODE 4-5FF 1
CODE 9DE-7FFF 1
BIGRAM 11-5FF 1
COMRAM 11-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9DE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mcp47x6_lib.X.production.obj
608 text7 CODE >166:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
60A text7 CODE >168:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
60C text7 CODE >169:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
60E text7 CODE >171:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
61A text7 CODE >172:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
628 text7 CODE >173:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
636 text7 CODE >174:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
63E text7 CODE >176:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
644 text7 CODE >177:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
646 text7 CODE >178:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
64A text7 CODE >179:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
64C text7 CODE >181:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
660 text7 CODE >182:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
66A text7 CODE >183:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
672 text7 CODE >186:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
678 text7 CODE >187:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
67A text7 CODE >188:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
67E text7 CODE >189:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
680 text7 CODE >190:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
684 text7 CODE >191:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
6DE text9 CODE >198:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
6E0 text9 CODE >200:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
6E2 text9 CODE >201:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
6E4 text9 CODE >203:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
6F0 text9 CODE >204:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
6FE text9 CODE >205:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
70C text9 CODE >206:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
714 text9 CODE >208:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
71A text9 CODE >209:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
71C text9 CODE >210:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
720 text9 CODE >211:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
722 text9 CODE >213:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
736 text9 CODE >214:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
740 text9 CODE >215:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
748 text9 CODE >218:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
74E text9 CODE >219:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
750 text9 CODE >220:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
754 text9 CODE >221:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
756 text9 CODE >223:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
75A text9 CODE >224:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
7B4 text8 CODE >17:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
7B4 text8 CODE >21:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
7C0 text8 CODE >22:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
7CC text8 CODE >24:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
7DC text8 CODE >25:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
7E4 text8 CODE >27:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
7E8 text8 CODE >28:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
7E8 text8 CODE >29:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
7EA text8 CODE >31:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
7F4 text8 CODE >32:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
7F6 text8 CODE >34:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
7FC text8 CODE >39:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
800 text8 CODE >27:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
808 text8 CODE >42:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
80A text8 CODE >43:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
816 text8 CODE >45:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
81C text8 CODE >49:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
820 text8 CODE >52:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
826 text8 CODE >55:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
82C text8 CODE >58:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
832 text8 CODE >61:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
854 text6 CODE >105:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
856 text6 CODE >109:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
858 text6 CODE >111:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
85E text6 CODE >113:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
864 text6 CODE >115:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
86A text6 CODE >117:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
870 text6 CODE >118:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
872 text6 CODE >109:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
884 text6 CODE >123:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
88A text6 CODE >125:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
88C text6 CODE >127:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
892 text6 CODE >128:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
894 text6 CODE >125:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
898 text6 CODE >132:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
89A text6 CODE >125:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
8AA text0 CODE >16:H:\Meu Drive\pvt\mcp47x6_lib.X\main.c
8AA text0 CODE >21:H:\Meu Drive\pvt\mcp47x6_lib.X\main.c
8AE text0 CODE >23:H:\Meu Drive\pvt\mcp47x6_lib.X\main.c
8B2 text0 CODE >24:H:\Meu Drive\pvt\mcp47x6_lib.X\main.c
8B6 text0 CODE >26:H:\Meu Drive\pvt\mcp47x6_lib.X\main.c
8BA text0 CODE >27:H:\Meu Drive\pvt\mcp47x6_lib.X\main.c
8BE text0 CODE >29:H:\Meu Drive\pvt\mcp47x6_lib.X\main.c
8C2 text0 CODE >30:H:\Meu Drive\pvt\mcp47x6_lib.X\main.c
8C8 text0 CODE >31:H:\Meu Drive\pvt\mcp47x6_lib.X\main.c
8CE text0 CODE >33:H:\Meu Drive\pvt\mcp47x6_lib.X\main.c
8D2 text0 CODE >35:H:\Meu Drive\pvt\mcp47x6_lib.X\main.c
8D8 text0 CODE >39:H:\Meu Drive\pvt\mcp47x6_lib.X\main.c
8E6 text0 CODE >42:H:\Meu Drive\pvt\mcp47x6_lib.X\main.c
8F2 text0 CODE >43:H:\Meu Drive\pvt\mcp47x6_lib.X\main.c
8F2 text0 CODE >49:H:\Meu Drive\pvt\mcp47x6_lib.X\main.c
8F4 cinit CODE >1678:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
8F4 cinit CODE >1680:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
8F4 cinit CODE >1683:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
8F4 cinit CODE >1698:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
8F6 cinit CODE >1699:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
8F8 cinit CODE >1700:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
8FA cinit CODE >1701:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
8FC cinit CODE >1702:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
8FE cinit CODE >1703:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
900 cinit CODE >1704:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
904 cinit CODE >1705:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
908 cinit CODE >1706:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
908 cinit CODE >1707:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
90A cinit CODE >1708:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
90E cinit CODE >1709:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
910 cinit CODE >1710:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
912 cinit CODE >1711:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
914 cinit CODE >1717:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
914 cinit CODE >1719:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
916 cinit CODE >1720:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
918 cinit CODE >1721:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
91A cinit CODE >1722:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.
91E text2 CODE >98:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
920 text2 CODE >100:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
924 text2 CODE >102:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
928 text2 CODE >104:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
92C text2 CODE >110:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
93C text2 CODE >112:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
940 text2 CODE >114:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
944 text2 CODE >116:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
946 text2 CODE >128:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
948 text1 CODE >53:H:\Meu Drive\pvt\mcp47x6_lib.X\mcp47x6.c
94A text1 CODE >58:H:\Meu Drive\pvt\mcp47x6_lib.X\mcp47x6.c
94E text1 CODE >59:H:\Meu Drive\pvt\mcp47x6_lib.X\mcp47x6.c
954 text1 CODE >60:H:\Meu Drive\pvt\mcp47x6_lib.X\mcp47x6.c
95C text1 CODE >61:H:\Meu Drive\pvt\mcp47x6_lib.X\mcp47x6.c
962 text1 CODE >62:H:\Meu Drive\pvt\mcp47x6_lib.X\mcp47x6.c
966 text12 CODE >11:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
968 text12 CODE >13:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
96C text12 CODE >14:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
96E text12 CODE >15:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
970 text12 CODE >16:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
972 text12 CODE >17:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
974 text12 CODE >19:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
976 text12 CODE >20:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
978 text12 CODE >22:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
97A text12 CODE >24:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
97E text12 CODE >25:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
980 text5 CODE >52:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
980 text5 CODE >54:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
994 text5 CODE >56:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
996 text5 CODE >54:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
998 text10 CODE >262:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
998 text10 CODE >264:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
9A0 text10 CODE >265:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
9A8 text10 CODE >266:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
9AA text11 CODE >268:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
9AA text11 CODE >270:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
9B8 text11 CODE >271:H:\Meu Drive\pvt\mcp47x6_lib.X\hd44780.c
9BA text3 CODE >45:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
9BA text3 CODE >47:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
9BE text3 CODE >48:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
9C0 text3 CODE >49:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
9C2 text3 CODE >50:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
9C4 text3 CODE >49:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
9C6 text4 CODE >27:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
9C6 text4 CODE >29:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
9CA text4 CODE >31:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
9CC text4 CODE >33:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
9CE text4 CODE >34:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
9D0 text4 CODE >33:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
9DA text13 CODE >58:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
9DA text13 CODE >60:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
9DC text13 CODE >61:H:\Meu Drive\pvt\mcp47x6_lib.X\my_i2c.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mcp47x6_lib.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Hspace_1 11 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
_Lcd_Init 7B4 0 CODE 0 text8 dist/default/production\mcp47x6_lib.X.production.obj
_Lcd_Text 854 0 CODE 0 text6 dist/default/production\mcp47x6_lib.X.production.obj
__size_of_Lcd_Delay5us 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mcp47x6_lib.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.obj
_Lcd_Command 6DE 0 CODE 0 text9 dist/default/production\mcp47x6_lib.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mcp47x6_lib.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__end_of_I2C_Close 9DE 0 CODE 0 text13 dist/default/production\mcp47x6_lib.X.production.obj
PL2 688 0 CODE 0 text7 dist/default/production\mcp47x6_lib.X.production.obj
PL4 75E 0 CODE 0 text9 dist/default/production\mcp47x6_lib.X.production.obj
PL6 6A0 0 CODE 0 text7 dist/default/production\mcp47x6_lib.X.production.obj
PL8 776 0 CODE 0 text9 dist/default/production\mcp47x6_lib.X.production.obj
__end_of_MCP47x6_Write_DAC 966 0 CODE 0 text1 dist/default/production\mcp47x6_lib.X.production.obj
__end_of_Lcd_Init 838 0 CODE 0 text8 dist/default/production\mcp47x6_lib.X.production.obj
__end_of_Lcd_Text 89C 0 CODE 0 text6 dist/default/production\mcp47x6_lib.X.production.obj
__end_of_I2C_Start 9D2 0 CODE 0 text4 dist/default/production\mcp47x6_lib.X.production.obj
__size_of_I2C_Close 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\mcp47x6_lib.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.obj
_main 8AA 0 CODE 0 text0 dist/default/production\mcp47x6_lib.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
start 0 0 CODE 0 init C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
_I2C_WriteByte 91E 0 CODE 0 text2 dist/default/production\mcp47x6_lib.X.production.obj
__end_of_Lcd_Delay5us 9AA 0 CODE 0 text10 dist/default/production\mcp47x6_lib.X.production.obj
__size_of_I2C_Idle 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes dist/default/production\mcp47x6_lib.X.production.obj
_I2C_Close 9DA 0 CODE 0 text13 dist/default/production\mcp47x6_lib.X.production.obj
Lcd_Text@x D 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp47x6_lib.X.production.obj
Lcd_Text@y F 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp47x6_lib.X.production.obj
Lcd_Text@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp47x6_lib.X.production.obj
_I2C_Start 9C6 0 CODE 0 text4 dist/default/production\mcp47x6_lib.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\mcp47x6_lib.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mcp47x6_lib.X.production.obj
I2C_Init@clock_output 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp47x6_lib.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.obj
intlevel0 0 0 CODE 0 text C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.obj
intlevel1 0 0 CODE 0 text C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.obj
intlevel2 0 0 CODE 0 text C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.obj
intlevel3 0 0 CODE 0 text C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mcp47x6_lib.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
_Lcd_CharCP 608 0 CODE 0 text7 dist/default/production\mcp47x6_lib.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mcp47x6_lib.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mcp47x6_lib.X.production.obj
__pidataCOMRAM 9D2 0 CODE 0 idataCOMRAM dist/default/production\mcp47x6_lib.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mcp47x6_lib.X.production.obj
_I2C_Idle 980 0 CODE 0 text5 dist/default/production\mcp47x6_lib.X.production.obj
_I2C_Init 966 0 CODE 0 text12 dist/default/production\mcp47x6_lib.X.production.obj
_I2C_Stop 9BA 0 CODE 0 text3 dist/default/production\mcp47x6_lib.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mcp47x6_lib.X.production.obj
_MCP47x6_Write_DAC 948 0 CODE 0 text1 dist/default/production\mcp47x6_lib.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mcp47x6_lib.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mcp47x6_lib.X.production.obj
__end_of_I2C_Idle 998 0 CODE 0 text5 dist/default/production\mcp47x6_lib.X.production.obj
__end_of_I2C_Init 980 0 CODE 0 text12 dist/default/production\mcp47x6_lib.X.production.obj
__end_of_I2C_Stop 9C6 0 CODE 0 text3 dist/default/production\mcp47x6_lib.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\mcp47x6_lib.X.production.obj
__end_of_Lcd_Delay5500us 9BA 0 CODE 0 text11 dist/default/production\mcp47x6_lib.X.production.obj
Lcd_CharCP@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp47x6_lib.X.production.obj
__end_of_Lcd_CharCP 688 0 CODE 0 text7 dist/default/production\mcp47x6_lib.X.production.obj
__size_of_I2C_WriteByte 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
MCP47x6_Write_DAC@mcp47x6_adr D 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp47x6_lib.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mcp47x6_lib.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\mcp47x6_lib.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
start_initialization 8F4 0 CODE 0 cinit dist/default/production\mcp47x6_lib.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mcp47x6_lib.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
Lcd_Text@buffer E 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp47x6_lib.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__end_ofPL2 6A0 0 CODE 0 text7 dist/default/production\mcp47x6_lib.X.production.obj
__end_ofPL4 776 0 CODE 0 text9 dist/default/production\mcp47x6_lib.X.production.obj
__end_ofPL6 6B8 0 CODE 0 text7 dist/default/production\mcp47x6_lib.X.production.obj
__end_ofPL8 78E 0 CODE 0 text9 dist/default/production\mcp47x6_lib.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__end_of_I2C_WriteByte 948 0 CODE 0 text2 dist/default/production\mcp47x6_lib.X.production.obj
Lcd_Command@command C 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp47x6_lib.X.production.obj
_Lcd_Delay5500us 9AA 0 CODE 0 text11 dist/default/production\mcp47x6_lib.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mcp47x6_lib.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mcp47x6_lib.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mcp47x6_lib.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mcp47x6_lib.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mcp47x6_lib.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mcp47x6_lib.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\mcp47x6_lib.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\mcp47x6_lib.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\mcp47x6_lib.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\mcp47x6_lib.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mcp47x6_lib.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mcp47x6_lib.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mcp47x6_lib.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\mcp47x6_lib.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\mcp47x6_lib.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\mcp47x6_lib.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\mcp47x6_lib.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\mcp47x6_lib.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\mcp47x6_lib.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\mcp47x6_lib.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\mcp47x6_lib.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\mcp47x6_lib.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\mcp47x6_lib.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\mcp47x6_lib.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mcp47x6_lib.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\mcp47x6_lib.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.obj
__end_of_Lcd_Command 75E 0 CODE 0 text9 dist/default/production\mcp47x6_lib.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\mcp47x6_lib.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\mcp47x6_lib.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mcp47x6_lib.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mcp47x6_lib.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mcp47x6_lib.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mcp47x6_lib.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mcp47x6_lib.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mcp47x6_lib.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\mcp47x6_lib.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\mcp47x6_lib.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\mcp47x6_lib.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\mcp47x6_lib.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mcp47x6_lib.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mcp47x6_lib.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mcp47x6_lib.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\mcp47x6_lib.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\mcp47x6_lib.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\mcp47x6_lib.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\mcp47x6_lib.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\mcp47x6_lib.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\mcp47x6_lib.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\mcp47x6_lib.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\mcp47x6_lib.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\mcp47x6_lib.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\mcp47x6_lib.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\mcp47x6_lib.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mcp47x6_lib.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mcp47x6_lib.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\mcp47x6_lib.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\mcp47x6_lib.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\mcp47x6_lib.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mcp47x6_lib.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mcp47x6_lib.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\mcp47x6_lib.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\mcp47x6_lib.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\mcp47x6_lib.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\mcp47x6_lib.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\mcp47x6_lib.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mcp47x6_lib.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mcp47x6_lib.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\mcp47x6_lib.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\mcp47x6_lib.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
MCP47x6_Write_DAC@value_dac B 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp47x6_lib.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mcp47x6_lib.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\mcp47x6_lib.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\mcp47x6_lib.X.production.obj
PL10 6B8 0 CODE 0 text7 dist/default/production\mcp47x6_lib.X.production.obj
PL12 78E 0 CODE 0 text9 dist/default/production\mcp47x6_lib.X.production.obj
PL14 6CE 0 CODE 0 text7 dist/default/production\mcp47x6_lib.X.production.obj
PL16 7A4 0 CODE 0 text9 dist/default/production\mcp47x6_lib.X.production.obj
PL18 838 0 CODE 0 text8 dist/default/production\mcp47x6_lib.X.production.obj
PL20 89C 0 CODE 0 text6 dist/default/production\mcp47x6_lib.X.production.obj
PL22 846 0 CODE 0 text8 dist/default/production\mcp47x6_lib.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__S1 11 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mcp47x6_lib.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mcp47x6_lib.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mcp47x6_lib.X.production.obj
__end_ofPL10 6CE 0 CODE 0 text7 dist/default/production\mcp47x6_lib.X.production.obj
__end_ofPL12 7A4 0 CODE 0 text9 dist/default/production\mcp47x6_lib.X.production.obj
__end_ofPL14 6DE 0 CODE 0 text7 dist/default/production\mcp47x6_lib.X.production.obj
__end_ofPL16 7B4 0 CODE 0 text9 dist/default/production\mcp47x6_lib.X.production.obj
__end_ofPL18 846 0 CODE 0 text8 dist/default/production\mcp47x6_lib.X.production.obj
__end_ofPL20 8AA 0 CODE 0 text6 dist/default/production\mcp47x6_lib.X.production.obj
__end_ofPL22 854 0 CODE 0 text8 dist/default/production\mcp47x6_lib.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\mcp47x6_lib.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\mcp47x6_lib.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mcp47x6_lib.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mcp47x6_lib.X.production.obj
__size_of_Lcd_Delay5500us 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\mcp47x6_lib.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\mcp47x6_lib.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\mcp47x6_lib.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\mcp47x6_lib.X.production.obj
__size_of_Lcd_CharCP 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__ptext10 998 0 CODE 0 text10 dist/default/production\mcp47x6_lib.X.production.obj
__ptext11 9AA 0 CODE 0 text11 dist/default/production\mcp47x6_lib.X.production.obj
__ptext12 966 0 CODE 0 text12 dist/default/production\mcp47x6_lib.X.production.obj
__ptext13 9DA 0 CODE 0 text13 dist/default/production\mcp47x6_lib.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mcp47x6_lib.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\mcp47x6_lib.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
_degree_symbol 1 0 COMRAM 1 dataCOMRAM dist/default/production\mcp47x6_lib.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\mcp47x6_lib.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\mcp47x6_lib.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mcp47x6_lib.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mcp47x6_lib.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.obj
stacklo 80 0 ABS 0 - C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\mcp47x6_lib.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\mcp47x6_lib.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\mcp47x6_lib.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__size_of_Lcd_Command 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\mcp47x6_lib.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mcp47x6_lib.X.production.obj
end_of_initialization 914 0 CODE 0 cinit dist/default/production\mcp47x6_lib.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mcp47x6_lib.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\mcp47x6_lib.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\mcp47x6_lib.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\mcp47x6_lib.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mcp47x6_lib.X.production.obj
__pcinit 8F4 0 CODE 0 cinit dist/default/production\mcp47x6_lib.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__ptext0 8AA 0 CODE 0 text0 dist/default/production\mcp47x6_lib.X.production.obj
__ptext1 948 0 CODE 0 text1 dist/default/production\mcp47x6_lib.X.production.obj
__ptext2 91E 0 CODE 0 text2 dist/default/production\mcp47x6_lib.X.production.obj
__ptext3 9BA 0 CODE 0 text3 dist/default/production\mcp47x6_lib.X.production.obj
__ptext4 9C6 0 CODE 0 text4 dist/default/production\mcp47x6_lib.X.production.obj
__ptext5 980 0 CODE 0 text5 dist/default/production\mcp47x6_lib.X.production.obj
__ptext6 854 0 CODE 0 text6 dist/default/production\mcp47x6_lib.X.production.obj
__ptext7 608 0 CODE 0 text7 dist/default/production\mcp47x6_lib.X.production.obj
__ptext8 7B4 0 CODE 0 text8 dist/default/production\mcp47x6_lib.X.production.obj
__ptext9 6DE 0 CODE 0 text9 dist/default/production\mcp47x6_lib.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mcp47x6_lib.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\mcp47x6_lib.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\mcp47x6_lib.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\mcp47x6_lib.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\mcp47x6_lib.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\RAPHAE~1.PER\AppData\Local\Temp\se2o.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\mcp47x6_lib.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mcp47x6_lib.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\mcp47x6_lib.X.production.obj
__size_of_MCP47x6_Write_DAC 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mcp47x6_lib.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mcp47x6_lib.X.production.obj
__end_of__initialization 914 0 CODE 0 cinit dist/default/production\mcp47x6_lib.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mcp47x6_lib.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
I2C_WriteByte@data_out A 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp47x6_lib.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mcp47x6_lib.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__pcstackCOMRAM 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp47x6_lib.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
Lcd_Init@data D 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp47x6_lib.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__size_of_Lcd_Text 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\mcp47x6_lib.X.production.obj
__end_of_main 8F4 0 CODE 0 text0 dist/default/production\mcp47x6_lib.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Lpa_nodes 0 0 ABS 0 pa_nodes dist/default/production\mcp47x6_lib.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\mcp47x6_lib.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\mcp47x6_lib.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\mcp47x6_lib.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\mcp47x6_lib.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\mcp47x6_lib.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\mcp47x6_lib.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
_Lcd_Delay5us 998 0 CODE 0 text10 dist/default/production\mcp47x6_lib.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\mcp47x6_lib.X.production.obj
__initialization 8F4 0 CODE 0 cinit dist/default/production\mcp47x6_lib.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\mcp47x6_lib.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mcp47x6_lib.X.production.obj
__Hsmallconst 608 0 SMALLCONST 0 smallconst dist/default/production\mcp47x6_lib.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mcp47x6_lib.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mcp47x6_lib.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\mcp47x6_lib.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 608 608 3D6 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 8 1
dataCOMRAM 1 1 1 10 1
config 0 300000 300000 E 1
